<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp" android:minHeight="40dp"
    android:minResizeWidth="250dp" android:minResizeHeight="40dp"
    android:targetCellWidth="4" android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/fast_widget" android:previewLayout="@layout/fast_widget"
    android:resizeMode="horizontal" android:widgetCategory="home_screen"
    android:description="@string/widget_description"/>
